<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav class="navbar"><a class="navitem" href="list.html">Main page</a></nav>
            <link rel="stylesheet" type="text/css" href="recipes.css">
        </header>
        <main>
            <div class="recipe">
                <h1>Vegetarian Tacos</h1>
                <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                <span id="stars">4.3 stars</span>
            </div>
            <p id="ingredients">
                <h2>Ingredients</h2>
                <table>
                    <thead>
                      <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Grean beans</td>
                        </tr>
                        <tr>
                            <td>2 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                  </table>
                  <h3>Steps</h3>
                  <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                  </ol>
            </p>
        </main>
        <footer>
            <p class="footer-content"> Made with love by Scrumptious Recipes</p>
        </footer>

    </body>
</html>
