<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav class="navbar"><a class="navitem" href="list.html">Main page</a></nav>
            <link rel="stylesheet" type="text/css" href="recipes.css">
        </header>
        <main>
            <p>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h3>

                <div class="recipes-container">
                    <div class="recipe">
                        <a href="detail.html" id="recipe">Vegetarian Tacos</a><br>
                        <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                        <span id="stars">4.3 stars</span>
                    </div>
                    <div class="recipe">
                        <a href="detail.html" id="recipe">Vegetarian Tacos</a><br>
                        <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                        <span id="stars">4.3 stars</span>
                    </div>
                    <div class="recipe">
                        <a href="detail.html" id="recipe">Vegetarian Tacos</a><br>
                        <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                        <span id="stars">4.3 stars</span>
                    </div>
                    <div class="recipe">
                        <a href="detail.html" id="recipe">Vegetarian Tacos</a><br>
                        <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                        <span id="stars">4.3 stars</span>
                    </div>
                    <div class="recipe">
                        <a href="detail.html" id="recipe">Vegetarian Tacos</a><br>
                        <img src="veg-tacos.jpg" class="recipe-img" alt="Vegetarian Tacos Recipe" title="Vegetarian Tacos"><br>
                        <span id="stars">4.3 stars</span>
                    </div>
                </div>
            </p>
        </main>
        <footer>
            <p class="footer-content"> Made with love by Scrumptious Recipes</p>
        </footer>

    </body>
</html>
